<!DOCTYPE html>
<html>
    <head>
<style>
*{
  margin: 0;
  padding: 2.5px;
}            
.btn {
  outline: none;
  border-radius: 60px;
  height: 40px;
  width: 60px;
  font-weight:900;
  font-size: 20px;
  background-color: #ffd0fd;
  color:black;
}
.c-head #result {
  color: rgb(170, 4, 253);  
  width: 260px;
  height: 60px;
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  padding: 0 5px;
  letter-spacing: 2px;
  border-radius: 70px;
}
.card {
  background-color: rgb(239, 235, 241);
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
  margin-top: 10px;
  transition: 0.3s;
  padding-top: 20px;
  border-radius: 60px;
  padding-bottom: 10px;
  box-shadow: 0 16px 32px 0 rgb(231, 6, 235);
}
.card:hover{
  box-shadow: 0 16px 32px 0 rgb(205, 227, 10);
}
.btn:hover{
  background-color:rgb(233, 238, 169);
  box-shadow: 0 5px 5px 0 rgb(248, 183, 248) ;
}
        
</style>
    </head>
    <body style="background-color: goldenrod;">
        <script>
    function percentageIt(){
    console.log("shdfjshd")
    var screenTxt = document.getElementById("result").value;
    var displayTxt = document.getElementById("result").value=screenTxt*(0.01)
    }        

    function powerIt(){
    console.log("shdfjshd")
    var screenTxt = document.getElementById("result").value;
    var displayTxt = document.getElementById("result").value=screenTxt+"**"
    }
    function deleteIt(){
    var screenTxt = document.getElementById("result").value;
    var displayTxt = document.getElementById("result").value=screenTxt.slice(0,-1)
      }        
    function clearIt(){
    var displayResult = document.getElementById("result").value="";
  }
    function calcNumbers(result){
    form.displayResult.value=form.displayResult.value+result;
    if (eval(form.displayResult.value)=="Infinity"){
        console.log("if lo",typeof(form.displayResult.value))
        form.displayResult.value = document.getElementById("result").innerHTML ="Can't divide by 0"
        }
      }
    </script>
    <form name="form">
    <h1 style="text-align: center; color:#cef0aa;font-family:Georgia, 'Times New Roman', Times, serif">CALCUATOR</h1>
    <div class="card">
        <div class="c-head">
            <input type="text" id="result" maxlength="15" name="displayResult"  placeholder="enter here.."></input>
          </div>
              <p style="font-weight:bold ;font-size: x-large;">--------------------------------</p>
              
                <div class="row">
                    <input type="button" name="clear"value="c" class="btn" onClick="clearIt()"></input>
                    <input type="button" name="power"value="^" class="btn" onClick="powerIt()"></input>
                    <input type="button" name="delete" value="DEL" class="btn" onClick="deleteIt()"></input>
                    <input type="button" name="percentage" value="%" class="btn" onClick="percentageIt()"></input>

                </div>
                <div class="row">
                <input type="button" name="b7" value="7"  class="btn"onClick="calcNumbers(7)">
                  <input type="button" name="b8" value="8" class="btn"onClick="calcNumbers(8)">
                  <input type="button" name="b9" value="9"  class="btn"onClick="calcNumbers(9)">
                  <input type="button" name="add" value="+"  class="btn"onClick="calcNumbers(add.value)">
                </div>
                
                <div class="row">
                <input type="button" name="b4" value="4" class="btn"onClick="calcNumbers(4)">
                  <input type="button" name="b5" value="5"class="btn" onClick="calcNumbers(5)">
                  <input type="button" name="b6" value="6" class="btn"onClick="calcNumbers(6)">
                  <input type="button" name="sub" value="-"class="btn" onClick="calcNumbers(sub.value)">
                </div>
                
                <div class="row">
                <input type="button" name="b1" value="1" class="btn"onClick="calcNumbers(1)">
                  <input type="button" name="b2" value="2" class="btn"onClick="calcNumbers(2)">
                  <input type="button" name="b3" value="3" class="btn"onClick="calcNumbers(3)">
                  <input type="button" name="mul" value="*" class="btn"onClick="calcNumbers(mul.value)">
                </div>
                
                <div class="row">
                <input type="button" name="b0" value="0"class="btn" onClick="calcNumbers(0)">
                  <input type="button" name="point" value="."class="btn" onClick="calcNumbers(point.value)">
                  <input type="button" name="divde" value="/" class="btn"onClick="calcNumbers(divde.value)">
                  <input type="button" class="btn" value="=" onClick="displayResult.value=eval(displayResult.value)">
                </div>
              </div>
        </form>
    </body>
</html>